# RetroCollectApi

./: .bash_history  .dockerignore  .gitignore  Directory.Build.props  Dockerfile  LICENSE  Program.cs  README.md  RetroCollect.sln  RetroCollectApi.csproj  RetroCollectApi.sln  appsettings.json  create_views.sql  docker-compose.yml  mongodb-init.js  run-migrations.sh
Application/: Application.csproj
Application/CrossCutting/: ClaimHelper.cs  GenericResponses.cs  ObjectMapper.cs  ResponseModel.cs  StringHelper.cs
Application/CrossCutting/Jwt/: JwtTokenConfig.cs
Application/CrossCutting/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
Application/CrossCutting/Validations/: Document.cs  (+5 more)
Application/DependencyInjection/: ApplicationExtension.cs
Application/Shared/: Internal.cs  InternalComputer.cs  InternalConsole.cs  InternalGame.cs  InternalUser.cs
Controllers/: AuthController.cs  ComputerController.cs  ConsoleController.cs  GameController.cs  RatingController.cs  UserCollectionController.cs  UserComputerController.cs  UserConsoleController.cs  UserController.cs
CrossCutting/: ClaimHelper.cs  CrossCutting.csproj  GenericResponses.cs  ObjectMapper.cs  ResponseFactory.cs  ResponseModel.cs  StdOut.cs  StringHelper.cs
CrossCutting/Enums/: Condition.cs  Genre.cs  Manufacturer.cs  OwnershipStatus.cs
CrossCutting/Enums/ForModels/: Condition.cs  Genre.cs  Manufacturer.cs  OwnershipStatus.cs
CrossCutting/Enums/IgdbResponse/: GameCategory.cs  PlatformCategory.cs
CrossCutting/Enums/Others/: ImageSize.cs
CrossCutting/Exceptions/: AuthException.cs  ConfigurationException.cs  InvalidClassTypeException.cs  InvalidEnumTypeException.cs  InvalidEnumValueException.cs  NullClaimException.cs
CrossCutting/Jwt/: JwtExtensionMethods.cs  JwtTokenConfig.cs
CrossCutting/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
CrossCutting/Validations/: CustomDateAttribute.cs  Document.cs  GreaterThanZero.cs  IsValidCondition.cs  IsValidOwnershipStatus.cs  IsValidUri.cs  NotFutureDateAttribute.cs
Data/: DataContext.cs  DataContextConfigs.cs  MongoDBContext.cs  postgres-init.sql
Domain/: Domain.csproj  ResponseModel.cs
Domain/Broker/: IConsumerService.cs  IProducerService.cs  IRequestProcessor.cs  IRequestProcessorFactory.cs  MessageModel.cs
Domain/Entities/: Computer.cs  ComputerCollectionItem.cs  Console.cs  ConsoleCollectionItem.cs  Game.cs  GameCollectionItem.cs  Rating.cs  User.cs  UserCollection.cs  UserComputer.cs  UserConsole.cs  Wishlist.cs
Domain/Enums/: Condition.cs  GameCategory.cs  ImageSize.cs  OwnershipStatus.cs  PlatformCategory.cs
Domain/Exceptions/: AuthException.cs  ConfigurationException.cs  InvalidClassTypeException.cs  InvalidEnumTypeException.cs  InvalidEnumValueException.cs  NullClaimException.cs
Domain/Repositories/: IComputerRepository.cs  IConsoleRepository.cs  IGameRepository.cs  IRatingRepository.cs  IRecoverRepository.cs  IUserCollectionRepository.cs  IUserComputerRepository.cs  IUserConsoleRepository.cs  IUserRepository.cs  IWishlistRepository.cs
Infrastructure/: Helper.cs  Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  DataContextConfigs.cs  DesignTimeDbContextFactory.cs  MongoDBContext.cs
Infrastructure/Kafka/: IKafkaConsumerService.cs  IKafkaProducerService.cs  KafkaConsumerHostedService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  Parameters.cs
Infrastructure/Migrations/: 20240323024640_add wishlist.Designer.cs  20240323024640_add wishlist.cs  20240405021844_WishlistRelation.Designer.cs  20240405021844_WishlistRelation.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: ComputerRepository.cs  ConsoleRepository.cs  GameRepository.cs  MongoRepository.cs  RatingRepository.cs  RecoverRepository.cs  UserCollectionRepository.cs  UserComputerRepository.cs  UserConsoleRepository.cs  UserRepository.cs  WishlistRepository.cs
Migrations/: 20230517010453_initial.Designer.cs  20230517010453_initial.cs  20230520213717_all keys from int to guid.Designer.cs  20230520213717_all keys from int to guid.cs  20230521015756_computer and console complete props.Designer.cs  20230521015756_computer and console complete props.cs  20230524014315_setting models to igdb responses and using his primary key.Designer.cs  20230524014315_setting models to igdb responses and using his primary key.cs  20230525003819_2.Designer.cs  20230525003819_2.cs  20230601124429_trying to fix navigation.Designer.cs  20230601124429_trying to fix navigation.cs  20230605173029_verified_at.Designer.cs  20230605173029_verified_at.cs  20240312215143_CreateNavigationsOnRating.Designer.cs  20240312215143_CreateNavigationsOnRating.cs  20240313002114_ReviewRules.Designer.cs  20240313002114_ReviewRules.cs  DataContextModelSnapshot.cs
Models/: Computer.cs  Console.cs  Game.cs  Rating.cs  User.cs  UserCollection.cs  UserComputer.cs  UserConsole.cs
Properties/: launchSettings.json
Repositories/: ComputerRepository.cs  ConsoleRepository.cs  GameRepository.cs  IUserCollectionRepository.cs  IUserComputerRepository.cs  IUserConsoleRepository.cs  IUserRepository.cs  RatingRepository.cs  RecoverRepository.cs  UserCollectionRepository.cs  UserComputerRepository.cs  UserConsoleRepository.cs  UserRepository.cs
Repositories/Interfaces/: IComputerRepository.cs  IConsoleRepository.cs  IGameRepository.cs  IRatingRepository.cs  IRecoverRepository.cs  IUserCollectionRepository.cs  IUserComputerRepository.cs  IUserConsoleRepository.cs  IUserRepository.cs
Static/: change-password.html  create_views.sql  recover-template.html
Tests/: MapAndFillTests.cs  QueryBuilderTests.cs  StringExtensionsTests.cs  Tests.csproj
WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Controllers/: AuthController.cs  ComputerCollectionController.cs  ComputerController.cs  ConsoleCollectionController.cs  ConsoleController.cs  GameCollectionController.cs  GameController.cs  RatingController.cs  UserCollectionController.cs  UserComputerController.cs  UserConsoleController.cs  UserController.cs  WishlistController.cs
WebApi/Properties/: launchSettings.json
(+143 files in other folders)
