<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroCollect - Password changing</title>
    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1a1a1a;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #ffffff;
        }

        p {
            color: #ffffff;
            font-size: 16px;
            margin-bottom: 15px;
        }

        input[type="password"] {
            width: 95%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            background-color: #ffffff;
            color: #000000;
            margin-bottom: 15px;
        }

        .button {
            display: block;
            width: 95%;
            padding: 10px;
            background-color: #ff9900;
            color: #ffffff;
            font-size: 16px;
            text-align: center;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

            .button.disabled {
                background-color: #999999;
                cursor: not-allowed;
            }

        /* CSS para dispositivos móveis */
        @media screen and (max-width: 480px) {
            /* Estilos para o layout mobile */
            body {
                font-family: 'Courier New', Courier, monospace;
                background-color: #000000;
                padding: 20px;
            }

            .container {
                background-color: #1a1a1a;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
                padding: 20px;
                margin: 0 auto;
                max-width: 400px;
            }

            h1 {
                color: #ffffff;
                font-size: 24px;
                margin-top: 0;
            }

            p {
                color: #ffffff;
                font-size: 16px;
            }

            input[type="password"] {
                width: 90%;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid #cccccc;
                box-sizing: border-box;
                background-color: #ffffff;
                color: #000000;
            }

            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #ff9900;
                color: #ffffff;
                text-decoration: none;
                border-radius: 5px;
                margin-top: 20px;
            }

                .button:hover {
                    background-color: #ff6600;
                }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RetroCollect - Password changing</h1>
        <p>Hello, #userName!</p>
        <p>Please enter your new password in the fields below:</p>
        <input type="password" id="passwordInput" placeholder="Nova Senha">
        <input type="password" id="confirmPasswordInput" placeholder="Confirmar Senha">
        <a class="button disabled">Confirm</a>
        <script>
            let passwordInput = document.getElementById('passwordInput');
            let confirmPasswordInput = document.getElementById('confirmPasswordInput');
            let button = document.querySelectorAll('.button')[0];
            button.addEventListener('click', onSubmit)

            function handlePasswordInput() {
                let password = passwordInput.value;
                let confirmPassword = confirmPasswordInput.value;

                console.log(password)
                console.log(confirmPassword)

                let isAnyFieldEmpty = password === '' || confirmPassword === '';
                let passwordsMatch = password === confirmPassword;

                button.classList.toggle('disabled', isAnyFieldEmpty || !passwordsMatch);
            }

            passwordInput.addEventListener('input', handlePasswordInput);
            confirmPasswordInput.addEventListener('input', handlePasswordInput);

            function postData(url, data) {
                return fetch(url, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('An error occurred while updating the data');
                        }
                        return response.json();
                    });
            }

            function onSubmit() {
                let password = passwordInput.value;
                let confirmPassword = confirmPasswordInput.value;

                const url = '#url*'

                const data = {
                    password: password,
                    confirmPassword: confirmPassword
                };

                postData(url, data)
                    .then(responseData => {
                        console.log(responseData);
                        alert('Password updated successfully')
                    })
                    .catch(error => {
                        console.error(error);
                        alert('An error occurred while updating the data')
                    });
            }

        </script>
    </div>
</body>
</html>