<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdk)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollector)" />
	  <PackageReference Include="xunit" Version="$(Xunit)" />
    <PackageReference Include="xunit.extensibility.core" Version="$(Xunitcore)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(Xunitrunner)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Application/Application.csproj" />
	  <ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
    <ProjectReference Include="../CrossCutting/CrossCutting.csproj" />
  </ItemGroup>

</Project>
