<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="$(MongoDBBson)" />
    <PackageReference Include="MongoDB.Driver" Version="$(MongoDBDriver)" />
  </ItemGroup>
  
</Project>
