<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCore)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AuthenticationJwtBearer)" />
    <PackageReference Include="BCrypt.Net-Next" Version="$(BCrypt)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MimeKit" Version="$(MimeKit)" />
    <PackageReference Include="MailKit" Version="$(MailKit)" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Domain/Domain.csproj" />
	</ItemGroup>

</Project>
