<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="BCrypt.Net-Next" Version="$(BCrypt)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="$(ContainersToolsTargets)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="$(MimeKit)" />
    <PackageReference Include="MailKit" Version="$(MailKit)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(JwtBearer)" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="$(SystemIdentityModelTokensJwt)" />    
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="$(MicrosoftIdentityModelTokens)" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="$(Swashbuckle)" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="$(SwashbuckleAnnotations)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="$(Kafka)" />
  </ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
		<ProjectReference Include="../Application/Application.csproj" />
    <ProjectReference Include="../CrossCutting/CrossCutting.csproj" />
		<ProjectReference Include="../Domain/Domain.csproj" />
	</ItemGroup>
</Project>
