<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCore)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkCoreTools)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="$(MongoDBBson)" />
    <PackageReference Include="MongoDB.Driver" Version="$(MongoDBDriver)" />
    <PackageReference Include="MongoDB.EntityFramework" Version="$(MongoDBEntityFramework)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltairCA.EntityFrameworkCore.PostgreSQL.ColumnEncryption" Version="$(PostgreSQLColumnEncryption)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="$(Kafka)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(Hosting)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj" />
    <ProjectReference Include="../CrossCutting/CrossCutting.csproj" />
  </ItemGroup>
  
</Project>
